dag.job.wc1.name=wc1
dag.job.wc1.input=/test/data/tmp/basis_common/basis_common_20141119143707376_2_0000.log.COMPLETED
dag.job.wc1.output=/test/data/tmp/wc1out





dag.job.wc2.name=wc2
dag.job.wc2.input=/test/data/tmp/basis_common/basis_common_20141120153852727_2_0000.log.COMPLETED
dag.job.wc2.output=/test/data/tmp/wc2out